:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --first-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stats-heading: hsla(0, 0%, 100%, 0.6);
}

*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    display: block;
    opacity: 0.5;
}

body {
    background-color: var(--main-background);
    font-family: "Inter", sans-serif;
    font-size: 0.938rem;
    text-align: center;
}

.img-side {
    background: hsl(277, 63%, 49%);
}

.card {
    background-color: var(--card-background);
    overflow: hidden;
    border-radius: 1rem;
    margin: 3rem 1rem;
}

.container {
    padding: 1.5rem;
}

.accent {
    color: var(--accent);
}

.first-heading,
.stats {
    color: var(--first-heading-stats);
    letter-spacing: 1.5px;
}

.article__par {
    color: var(--main-paragraph);
    line-height: 1.7;
    font-size: smaller;
}

.first-heading {
    margin: 1rem;
}

.stats {
    display: flex;
    flex-direction: column;
}

.stats-item {
    margin-top: 1.5rem;
}

.count {
    font-weight: 700;
    font-size: x-large;
}

.item {
    text-transform: uppercase;
    color:hsla(0, 0%, 100%, 0.6);
    font-family: "Lexend Deca", sans-serif;
    font-size: smaller;
    padding-top: .5rem;
}

.img-side--desktop {
    display: none;
}

.attribution {
    color: var(--main-paragraph);
}

@media (min-width: 700px) {
    body {
        min-height: 100vh;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container {
        padding: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
    }

    .text-side {
        width: 50%;
    }

    .first-heading {
        margin: 0 0 1rem 0;
    }

    .img-side--mobile {
        display: none;
    }

    .img-side--desktop {
        display: block;
        width: 50%;
    }

    img {
        height: 100%;
        object-fit: cover;
    }

    .card {
        display: flex;
        max-width: 56.25rem;
    }

    .stats {
        flex-direction: row;
        justify-content: space-between;
    }
}
